sonar.projectKey=prashant7017902180_react-native-record-screen-zone
sonar.organization=prashant7017902180

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-native-record-screen-zone
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
